# blog

./: pom.xml
blog-account/: Dockerfile  pom.xml
blog-account/src/main/java/com/cbc/myblog/account/: AccountApplication.java
blog-account/src/main/java/com/cbc/myblog/account/client/: AuthServiceClient.java
blog-account/src/main/java/com/cbc/myblog/account/config/: GlobalExceptionHandler.java  ResourceServerConfig.java
blog-account/src/main/java/com/cbc/myblog/account/controller/: AccountController.java
blog-account/src/main/java/com/cbc/myblog/account/domain/: User.java
blog-account/src/main/java/com/cbc/myblog/account/util/: CurrentUserUtil.java  ResponseBean.java  ResultUtil.java
blog-account/src/main/resources/: bootstrap.yml
blog-admin/: Dockerfile  pom.xml
blog-admin/src/main/java/com/cbc/myblog/admin/: AdminApplication.java
blog-admin/src/main/java/com/cbc/myblog/admin/config/: GlobalExceptionHandler.java  ResourceServerConfig.java
blog-admin/src/main/java/com/cbc/myblog/admin/controller/: BlogController.java  CatalogController.java
blog-admin/src/main/java/com/cbc/myblog/admin/domain/: Blog.java  Catalog.java  User.java
blog-admin/src/main/java/com/cbc/myblog/admin/repository/: BlogRepository.java  CatalogRepository.java
blog-admin/src/main/java/com/cbc/myblog/admin/service/: BlogService.java  CatalogService.java
blog-admin/src/main/java/com/cbc/myblog/admin/util/: CurrentUserUtil.java  ResponseBean.java  ResultUtil.java
blog-admin/src/main/resources/: bootstrap.yml
blog-auth/: Dockerfile  pom.xml
blog-auth/src/main/java/com/cbc/myblog/auth/: AuthApplication.java
blog-auth/src/main/java/com/cbc/myblog/auth/config/: AuthorizationServer.java  GlobalExceptionHandler.java  WebSecurityConfig.java
blog-auth/src/main/java/com/cbc/myblog/auth/controller/: UserController.java
blog-auth/src/main/java/com/cbc/myblog/auth/domain/: Role.java  User.java
blog-auth/src/main/java/com/cbc/myblog/auth/repository/: RoleRepository.java  UserRepository.java
blog-auth/src/main/java/com/cbc/myblog/auth/service/: IUserService.java
blog-auth/src/main/java/com/cbc/myblog/auth/service/impl/: UserServiceImpl.java
blog-auth/src/main/java/com/cbc/myblog/auth/service/security/: BlogUserDetailsService.java
blog-auth/src/main/java/com/cbc/myblog/auth/util/: ResponseBean.java  ResultUtil.java
blog-auth/src/main/resources/: bootstrap.yml
blog-config/: Dockerfile  pom.xml
blog-config/src/main/java/com/cbc/myblog/config/: ConfigApplication.java  SecurityConfig.java
blog-config/src/main/resources/: application.yml
blog-config/src/main/resources/shared/: application.yml  blog-account.yml  blog-admin.yml  blog-auth.yml  blog-gateway.yml
blog-eureka/: Dockerfile  pom.xml
blog-eureka/src/main/java/com/cbc/myblog/eureka/: EurekaApplication.java
blog-eureka/src/main/resources/: bootstrap.yml
blog-gateway/: Dockerfile  pom.xml
blog-gateway/src/main/java/com/cbc/myblog/gateway/: GatewayApplication.java
blog-gateway/src/main/resources/: bootstrap.yml
blog-monitoring/: Dockerfile  pom.xml
blog-monitoring/src/main/java/com/cbc/myblog/monitoring/: MonitoringApplication.java
blog-monitoring/src/main/resources/: bootstrap.yml
blog-monitoring/src/test/java/com/cbc/myblog/: MonitoringApplicationTest.java
blog-service/: pom.xml
blog-service/src/main/java/com/cbc/myblog/ui/: BlogApplication.java
blog-service/src/main/java/com/cbc/myblog/ui/client/: BlogClient.java
blog-service/src/main/java/com/cbc/myblog/ui/config/: ResourceServerConfig.java
blog-service/src/main/java/com/cbc/myblog/ui/domain/: Comment.java  User.java
blog-service/src/main/java/com/cbc/myblog/ui/util/: CurrentUserUtil.java  ResponseBean.java  ResultUtil.java
src/main/docker/: Dockerfile
src/main/java/com/cbc/myblog/: BlogApplication.java
src/main/java/com/cbc/myblog/config/: DataBaseConfig.java  WebMvcControllerConfig.java
src/main/java/com/cbc/myblog/config/security/: AuthorizationServerConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
src/main/java/com/cbc/myblog/domain/: BaseDomain.java  Role.java  User.java  UserRole.java
src/main/java/com/cbc/myblog/domain/security/: CustomUserDetails.java  OauthClientDetails.java  OauthClientToken.java
src/main/java/com/cbc/myblog/exception/: OptimisticLockerException.java
src/main/java/com/cbc/myblog/persistence/: ClientDetailsMapper.java  RoleMapper.java  UserMapper.java  UserMapper.xml  UserRoleMapper.java
src/main/java/com/cbc/myblog/security/: CbcClientDetailsService.java
src/main/java/com/cbc/myblog/service/: BaseService.java  RegisterService.java  UserService.java
src/main/java/com/cbc/myblog/web/: PageController.java  UserController.java  indexController.java
src/main/resources/: application-docker.yml  application.yml
src/main/resources/db/liquibase/: master.xml
src/main/resources/db/liquibase/changelog/: release.1.0.0.xml
src/main/resources/static/assets/css/: style.css
src/main/resources/static/assets/js/: main.js
src/main/resources/static/css/: style.css
src/main/resources/templates/: hello.html  index.html  login.html  register.html
src/test/java/com/cbc/myblog/: CbcBlogApplicationTests.java
